{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 2.0530225409836054
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0688524590163917,
        "y": 2.340727459016394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.7123463114754087
      },
      "prevControl": {
        "x": 2.6802254098360656,
        "y": 2.7123463114754087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.86089168834957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.09385888622947
  },
  "useDefaultConstraints": true
}