{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.116803278688524,
        "y": 2.2328381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8441454560011605,
        "y": 2.1041934603320183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 1.4896004098360651
      },
      "prevControl": {
        "x": 1.761281441426537,
        "y": 1.5973981528774976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.63411387596751
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.61848983925177
  },
  "useDefaultConstraints": true
}