{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5533811475409838,
        "y": 1.89718237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9587114680967064,
        "y": 2.209234983910363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 2.8477044778010256,
        "y": 2.1475378069559423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.86089168834957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.09385888622947
  },
  "useDefaultConstraints": true
}