{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1767418032739085,
        "y": 2.0170594262249337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5773565573770494,
        "y": 1.8492315573770486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 1.4896004098360651
      },
      "prevControl": {
        "x": 1.9899590163934429,
        "y": 1.6214651639344266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.63411387596751
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.61848983925177
  },
  "useDefaultConstraints": true
}